<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{BABBB891-CE50-465D-B49A-CB33DEB3DF24}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DFMTextStabilizer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DFMStabilizerTool.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DFMTextStabilizer">
        <MSBuild Projects="DFMTextStabilizer.dproj"/>
    </Target>
    <Target Name="DFMTextStabilizer:Clean">
        <MSBuild Projects="DFMTextStabilizer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DFMTextStabilizer:Make">
        <MSBuild Projects="DFMTextStabilizer.dproj" Targets="Make"/>
    </Target>
    <Target Name="DFMStabilizerTool">
        <MSBuild Projects="DFMStabilizerTool.dproj"/>
    </Target>
    <Target Name="DFMStabilizerTool:Clean">
        <MSBuild Projects="DFMStabilizerTool.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DFMStabilizerTool:Make">
        <MSBuild Projects="DFMStabilizerTool.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DFMTextStabilizer;DFMStabilizerTool"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DFMTextStabilizer:Clean;DFMStabilizerTool:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DFMTextStabilizer:Make;DFMStabilizerTool:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
